The main focus while writing the code has been implementing the two locking strategy.

The idea behind the design is to create a wrapper (DataStoreWrapper) which takes 
a data store and a locking strategy to provide various kind of access to the underlying
datastore's get and put method. 
There are two strategies
1. Ordered -> this takes care of the first scenario where threads of same customer will block while others will pass through
2. Batched -> this will allow all the threads of a customer to process while any other customer can enter. 

The design is pluggable to allow user to create various kind of lock factory and 
underlying locking mechanism.

